<html>
  <head>
    <title>Accidentes SPA</title>
    <style>
      #app {
          max-width: 350px;
          margin: 20px auto;
          text-align: center;
      }

      ul > li {
          display: inline-block;
          margin-right: 20px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue" type="text/javascript"></script>
    <script src="https://unpkg.com/vue-router@3.0.6/dist/vue-router.js" type="text/javascript"></script>
  </head>
  <body>

    <script type="text/x-template" id="home">
        <div>
            <h2>Home</h2>
            <ul>
                <li>
                    <router-link to="/1">Component 1</router-link>
                </li>
                <li>
                    <router-link to="/2">Component 2</router-link>
                </li>
                <li>
                    <router-link to="/3">Component 3</router-link>
                </li>
            </ul>
        </div>
    </script>

    <script type="text/x-template" id="component1">
        <div>
            <h2>Component 1</h2>
            <ul>
                <router-link to="/">Home</router-link>
            </ul>
        </div>
    </script>

    <script type="text/x-template" id="component2">
        <div>
            <h2>Component 2</h2>
            <ul>
                <li>
                    <router-link to="/">Home</router-link>
                </li>
            </ul>
        </div>
    </script>

    <div id="app">
        <h1>Basic Vue-Router</h1>
        <router-view></router-view>
    </div>

    <script type="module">
      //  text/javascript
      //null' has been blocked by CORS policy: The response is invalid.
      import Component3 from './comp3.vue';

      const Home = {
          template: '#home'
      }

      const Component1 = {
          template: '#component1'
      };

      const Component2 = {
          template: '#component2'
      };

      const routes = [
          { path: '', component: Home },
          { path: '/1', component: Component1 },
          { path: '/2', component: Component2 },
          { path: '/3', component: Component3 }
      ]

      const router = new VueRouter({
          routes
      });

      new Vue({
          router
      }).$mount('#app');
    </script>

  </body>
</html>
